{
    "name": "increment/messenger",
    "description": "Messenger Backend",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kennCK",
            "email": "kennettecanales@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Increment\\Messenger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Increment\\Messenger\\MessengerServiceProvider"
            ]
        }
    }
}
